<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab1.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem mnemonicParsing="false" text="Правила игры" />
            <MenuItem mnemonicParsing="false" text="Информация о разработчике" />
                  <Menu mnemonicParsing="false" text="I need somebody">
                    <items>
                        <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <Menu mnemonicParsing="false" text="Not just anybody">
                                <items>
                                    <Menu mnemonicParsing="false" text="Help">
                                      <items>
                                          <Menu mnemonicParsing="false" text="You know i need someone">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="He-e-elp" />
                                            </items>
                                          </Menu>
                                      </items>
                                    </Menu>
                                </items>
                              </Menu>
                          </items>
                        </Menu>
                    </items>
                  </Menu>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <SplitPane prefHeight="743.0" prefWidth="1024.0" />
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="784.0" style="-fx-background-color: #b9b9b9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="240.0">
               <children>
                  <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#ready" prefHeight="49.0" prefWidth="160.0" text=" Начать игру" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="160.0" mnemonicParsing="false" onMouseClicked="#pause" prefHeight="48.0" prefWidth="140.0" text="Пауза" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="300.0" mnemonicParsing="false" onMouseClicked="#cont" prefHeight="48.0" prefWidth="157.0" text="Продолжить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="457.0" mnemonicParsing="false" onMouseClicked="#shoot" prefHeight="48.0" prefWidth="140.0" text="Выстрел">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="240.0" minHeight="0.0" minWidth="240.0" prefHeight="743.0" prefWidth="240.0" style="-fx-background-color: #b9b9b9;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="15.0" layoutY="14.0" prefHeight="48.0" prefWidth="157.0" text="Счет:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="14.0" prefHeight="48.0" prefWidth="120.0" text="Выстрелов:" textAlignment="RIGHT" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="score1" layoutX="14.0" layoutY="222.0" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #f2bbbb;" text="9" textAlignment="JUSTIFY" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="222.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="shots1" layoutX="112.0" layoutY="222.0" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #f2bbbb;" text="12" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="222.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="score2" layoutX="14.0" layoutY="372.0" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #bbf0cb;" text="9" textAlignment="JUSTIFY">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="shots2" layoutX="112.0" layoutY="372.0" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #bbf0cb;" text="12">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="score3" layoutX="14.0" layoutY="527.0" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #ebf0bb;" text="9" textAlignment="JUSTIFY">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="shots3" layoutX="112.0" layoutY="527.0" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #ebf0bb;" text="12">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="score4" layoutX="14.0" layoutY="82.0" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #bbe0f0;" text="9" textAlignment="JUSTIFY">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="shots4" layoutX="112.0" layoutY="82.0" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #bbe0f0;" text="12">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="username1" editable="false" layoutX="12.0" layoutY="272.0" prefHeight="40.0" prefWidth="190.0" text="Твое имя">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="username2" editable="false" layoutX="12.0" layoutY="425.0" prefHeight="40.0" prefWidth="190.0" text="Сногсшибательный рахат лукум" wrapText="true">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="username3" editable="false" layoutX="12.0" layoutY="581.0" prefHeight="40.0" prefWidth="190.0" text="1000-7" wrapText="true">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="username4" editable="false" layoutX="12.0" layoutY="129.0" prefHeight="40.0" prefWidth="190.0" text="ЧупаПупс" wrapText="true">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fx:id="minicreep" fill="#ff471f" layoutX="676.0" layoutY="76.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="creep" fill="#ffb41f" layoutX="536.0" layoutY="120.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="player1" fill="#f2bbbb" layoutX="68.0" layoutY="239.0" points="-36.30579376220703, 39.0, 50.0, 40.0, 5.253910064697266, -34.253910064697266" rotate="90.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="416.00000381469727" AnchorPane.topAnchor="204.74608993530273" />
                  <Circle fx:id="arrow1" fill="#ff2121" layoutX="112.0" layoutY="242.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="player2" fill="#bbf0cb" layoutX="56.0" layoutY="369.0" points="-36.30579376220703, 39.0, 50.0, 40.0, 3.0, -30.0" rotate="-30.3" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="player3" fill="#ebf0bb" layoutX="56.0" layoutY="523.0" points="-36.30579376220703, 39.0, 50.0, 40.0, 3.0, -30.0" rotate="-31.0" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="player4" fill="#bbe0f0" layoutX="56.0" layoutY="97.0" points="-36.30579376220703, 39.0, 50.0, 40.0, 5.253910064697266, -34.253910064697266" rotate="-30.3" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="arrow2" fill="#25ff21" layoutX="112.0" layoutY="385.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="arrow3" fill="#ecff21" layoutX="112.0" layoutY="539.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="arrow4" fill="#2161ff" layoutX="112.0" layoutY="111.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
